<!DOCTYPE html>
<html>
<head>
  <title>Points Redemption</title>
  <style>
     body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #001f3f;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #021b79, #0575e6);
        color:rgb(142, 101, 189)142, 101, 189)
      }
      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
      }
    .container {
      text-align: center;
      margin-top: 100px;
    }
    .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    .btn {
      background-color: #393cd6;
      color: #fff;
      padding: 15px 30px;
      border: none;
      cursor: pointer;
      margin-bottom: 10px;
      font-size: 18px;
    }
    .btn:hover {
      background-color: #398ad6;
    }
  </style>
  <script>
    function openPopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "block";
    }
    function closePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }
  </script>
</head>
<body>
  <div class="container">
    <button class="btn">Points=100</button>
    <button class="btn" onclick="openPopup()">Redeem Points</button>
  </div>
  
  <div id="popup" class="popup">
    <h3>Points redeemed successfully!
        Points now = 0
    </h3>
    <button class="btn" onclick="closePopup()">Close</button>
  </div>
</body>
</html>
