<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    strong {
      font-weight: bold;
    }

    .header {
      background-color: #001f3f;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .footer {
      background-color: #001f3f;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Bank Profile</h1>
  </div>
  <div class="container">
    <p><strong>Name:</strong> Tameem Ghleiw</p>
    <p><strong>Email:</strong> tameemglewo1@gmail.com</p>
    <p><strong>Address:</strong> 5th Settelment, New Cairo, Cairo, Egypt</p>
    <p><strong>Phone Number:</strong> +201153570202</p>
    <p><strong>Account Number:</strong> 29102002</p>
    <p><strong>Account Type:</strong> Checking</p>
    <p><strong>Account Number:</strong> 1241964</p>
    <p><strong>Account Type:</strong> Saving</p>
  </div>
  <div class="footer">
    <p>&copy; 2023 Timmy Bank. All rights reserved.</p>
  </div>
</body>

</html>
